sonar.host.url=https://sonarcloud.io
sonar.projectKey=bmordue_lgm-java-no-client
sonar.organization=bmordue-github
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/test-results/coverage/jacoco/jacoco.xml
sonar.tests=src/test
sonar.sources=src/main
